    global
        log         127.0.0.1 local2
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend apps
        bind *:80

   	acl host_wekan hdr(host) -i wekan.thad
        use_backend wekan if host_wekan

    backend wekan
        server server1 wekan-app:8080 maxconn 32

