    global
        log         127.0.0.1 local2
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend apps
        bind *:80
#acl rules
   	acl host_wekan hdr(host) -i wekan.thad
        acl host_prometheus hdr(host) -i prometheus.thad
#redirections

        use_backend wekan if host_wekan
        use_backend prometheus if host_prometheus
# backend, use docker INTERNAL ports
    backend wekan
        server server1 wekan-app:8080 maxconn 32
    backend prometheus
        server server1 prometheus:9090 maxconn 32

